<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style>
	   p{margin:0; padding:2px;}
      .contwrapper{border:3px solid #FECE6E; width:435px; margin:5px;}
      .topfont1{font:bold 14px calibri, arial; color:rgb(42,31,255);}
      .topfont{font:bold 14px calibri, arial; color:rgb(42,31,255); padding:1px 0; border-left:1px solid rgb(42,31,255);}
      .routehead{font:bold 14px calibri, arial; color:#000; padding-left:9px; height:25px; background-color:#FECE6E;}
      .norfon{font:12px arial; color:#000; border-bottom:1px solid #ccc;}
	  .time-tbl-bdr{margin-top:4px;}
	  .time-tbl-bdr td{font:12px arial; height:25px;}
	  .content-ele{font:11px arial; color:#333; width:99%; margin:5px; text-align:justify;}
	  h3{font:bold 12px arial; color:#000; margin:0; padding:0;}
</style>

<title>contact us </title>
  </head>
<body>
<div class="contwrapper">
<div class="routehead">You may contact us</div>
<div class="content-ele">
<p><b>Shubham Srivastava:</b>+91-9529806486</p> 

        
<p><b>Shubham Verma:</b> +91-8562008877</p>
<p>&nbsp;</p>
<p><b>For travel tickets booking through SABI</b></p>
<p><b>General Information</b></p>
<p><b>Railways:</b> <a href="Form 1.html">sabirail.in</a></p>
<p><b>Roadways:</b> <a href="Form 2.html">sabiroad.in</a></p>
<p><b>Airways:</b> <a href="Form 3.html">sabiair.in</a></p><br />
<p><b>Email:-</b></p>
<p><b>Shubham Srivastava:</b><a href="mailto:smjackson94@gmail.com">smjackson94@gmail.com</a></p>
<p><b>Shubham Verma:</b><a href="mailto:shubhma@gmail.com">shubhma@gmail.com</a></p>

<p>&nbsp;</p>


<br><br>
<p><b>Registered Office / Corporate Office :</b></p>
<p><b>Arya College Of Engineering & I.T.,</b><br>
              SP-40/42 RIICO Industrial Area Kukas,<br>
              Delhi Road, Jaipur(Raj.) .<br>
              <b>Tel:</b> 0141-2621967, 2621969, 2621970<br>
              <b>Fax:</b> 01426-510040
              <b>Ph.:</b>+91-830-200-5300</p>
</b></div><b>
</b></div><b>

</b></body></html>